Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MixtapeGui.ViewModels;assembly=MixtapeGui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MixtapeGui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MixtapeGui">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open"
                                        Gesture="CMD+O"
                                        Clicked="OnOpenClicked"/>
                        <NativeMenuItemSeperator/>
                        <NativeMenuItem Header="Close Window"
                                        Gesture="CMD+W"
                                        Clicked="OnCloseClicked"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Spacing="30">
        <Button Width="200" Command="{Binding CreateNewProjectCommand}">Create new project</Button>
        <Button Width="200" Command="{Binding OpenExistingProjectCommand}">Open existing project</Button>
        <Button Width="200" Command="{Binding ImportM3UPlaylistCommand}">Import .m3u playlist as new project</Button>
    </StackPanel>

</Window>
