Views/ProjectWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PlaylistEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PlaylistEditor.Views.ProjectWindow"
        Title="{Binding Title}">
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Save"
                            Gesture="CMD+S"
                            Clicked="OnSaveClicked" />
            <NativeMenuItemSeperator/>
            <NativeMenuItem Header="Close Window"
                            Gesture="CMD+W"
                            Clicked="OnCloseClicked" />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>  <!-- File -->
      <NativeMenuItem Header="Edit">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Delete"
                            Gesture="Delete"
                            Clicked="OnDeleteItem"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem> <!-- Edit -->
    </NativeMenu>
  </NativeMenu.Menu>

  <Grid Margin="2" ShowGridLines="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!-- Left column: the list of files -->
    <views:ProjectFileListView Name="FileListView" Grid.Column="0"/>

    <!-- Splitter -->
    <GridSplitter HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Grid.Column="1"  Width="5" Background="Transparent"/>

    <!-- Right column: the playlist -->
    <views:PlaylistCanvasView Name="PlaylistCanvasView" Grid.Column="2"/>
  </Grid>
</Window>
